<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosen</title>
   <!-- Internal CSS -->
    <style>
        /* ELEMENT */
        /* web : COLOR HUNT */
        body {
            background-color: #B4B4B8;
        }
        
        h1 {
            color: #211C6A;
        }

        /* Class Selector */
        .text-danger{
            color: red;
            
        }

        .text-success{
            color: #0D9276;
        }

        .bg-primary {
            background-color: #F9E8C9;
        }

        .p-1 {
            padding:10px;
        }

        .pt-1 {
            padding-top: 10px;
        }

        .m-1{
            margin: 10px;
        }

        .rounded {
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <h1>Universitas MDP</h1>
    <h2 class="text-danger">Dosen</h2>
    <p class="text-success bg-primary p-1 m-1">Daftar Dosen Universitas mdp</p>
    <!-- Inline CSS -->
    <p style="background-color: azure;" class=" p-1 rounded">Fakultas Ilmu Komputer dan Rekayasa</p>
</body>
</html>